// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        /** Hilt gradle plugin */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        def nav_version = "2.7.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false
}


