# android-sample-code

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
-In-2-Bliss-Android/: build.gradle  settings.gradle
-In-2-Bliss-Android/app/: build.gradle  google-services.json
-In-2-Bliss-Android/app/release/: output-metadata.json
-In-2-Bliss-Android/app/src/androidTest/java/com/in2bliss/: ExampleInstrumentedTest.kt
-In-2-Bliss-Android/app/src/main/: AndroidManifest.xml
-In-2-Bliss-Android/app/src/main/res/drawable/: about_us_bg.xml  affirmation_icon.xml  bg_color.xml  bg_gradient_white.xml  border_view_subscription.xml  border_view_unsubscription.xml  bottom_navigation_item_color.xml  button_blue_bg.xml  ch.xml  check_box_button.xml  circle_view.xml  corner_white_bg.xml  decrease_time.xml  editext_dark_bg.xml  edittext_bg.xml  end_session.xml  filter_checkbox.xml  filter_drawable.xml  filter_uncheckbox.xml  ic_about_profile.xml  ic_add.xml  ic_add_affirmation_title.xml  ic_add_plus.xml  ic_affirmation.xml  ic_affirmation_add.xml  ic_affirmation_add_1.xml  ic_affirmation_bg_gradient.xml  ic_affirmation_blue_add.xml  ic_affirmation_fav.xml  ic_affirmation_gallery.xml  ic_affirmation_upload.xml  ic_africa.xml  ic_alert.xml  ic_app_logo_foreground.xml  ic_apple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_australia.xml  ic_back.xml  ic_back_10.xml  (+180 more)
-In-2-Bliss-Android/app/src/main/res/layout/: activity_about.xml  activity_add_affirmation.xml  activity_admin_affirmation.xml  activity_affirmation.xml  activity_affirmation_categories.xml  activity_affirmation_created.xml  activity_affirmation_detail.xml  activity_affirmation_explore.xml  activity_affirmation_list.xml  activity_app_status.xml  activity_choose_background.xml  activity_choose_text_affirmation.xml  activity_contact_us.xml  activity_download.xml  activity_edit_affirmation.xml  activity_favourites.xml  activity_favourites_text_affirmation.xml  activity_great_job.xml  activity_home.xml  activity_journal.xml  activity_journal_streak.xml  activity_manage_notification.xml  activity_manage_subscription.xml  activity_meditation_tracker.xml  activity_music.xml  activity_my_affirmation.xml  activity_my_recording.xml  activity_notification.xml  activity_player.xml  activity_practice_all_affirmation.xml  activity_profile_detail.xml  activity_quotes.xml  activity_record_audio.xml  activity_reminder.xml  activity_search.xml  activity_see_all.xml  activity_sleep_timer.xml  activity_splash.xml  activity_splash_step.xml  activity_start_session.xml  (+87 more)
-In-2-Bliss-Android/app/src/main/res/menu/: bottom_navigation.xml
-In-2-Bliss-Android/app/src/main/res/navigation/: home_nav.xml
-In-2-Bliss-Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
-In-2-Bliss-Android/app/src/test/java/com/in2bliss/: ExampleUnitTest.kt
-In-2-Bliss-Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  credentails.txt  google-services.json  muselinkkeystore.jks
app/src/androidTest/java/com/app/muselink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  tandc.html
app/src/main/java/com/app/muselink/: CallOfflineService.kt  Documentation.kt  MainActivity.kt  MainApplication.kt  MuselinkFCMService.kt  MyWork.kt  NotificationConstants.kt  NotificationInfo.kt  (+1 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_bottom_dialog_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_from_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_back.xml  circle_range_bubble.xml  circle_white.xml  circle_with_gradient.xml  circle_with_gradient_black.xml  custom_track_switch.xml  diffrent_shadowview.xml  doubleshade_verticalview.xml  drawable_button_square_round.xml  drawable_circle_green.xml  drawable_circle_grey.xml  drawable_circle_grey_stroke.xml  drawable_circle_pink.xml  drawable_circle_purple.xml  drawable_circle_red.xml  drawable_circle_yellow.xml  drawable_pink_circle.xml  drawable_reactangle_purple.xml  drawable_reactangle_purple_stroke.xml  drwable_circle_radio.xml  drwable_green_switch.xml  explore_pink_selector.xml  gradeint_black_background.xml  ic_angry_face.xml  ic_arrow__back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attention.xml  ic_back.xml  ic_bell.xml  ic_border_up.xml  ic_camera.xml  ic_chat.xml  ic_chat_icon.xml  ic_clear_cache.xml  ic_close.xml  ic_confuse_face.xml  ic_copy.xml  ic_dark_bg.xml  ic_dashboard.xml  (+66 more)
app/src/main/res/drawable-xhdpi/: ic_block_pink.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blocked_account.xml  activity_bottom_signup_.xml  activity_camera.xml  activity_change_password.xml  activity_chat.xml  activity_edit_biography_.xml  activity_edit_goals_.xml  activity_edit_interest_.xml  activity_home.xml  activity_main.xml  activity_manage_account.xml  activity_phone__email_signup.xml  activity_privacypolicy.xml  activity_report_a_problem.xml  activity_select_explore.xml  activity_setting.xml  activity_skip_uploaded_complete.xml  activity_splash.xml  activity_submit_idea.xml  activity_support.xml  activity_term_of_use.xml  activity_upload.xml  activity_upload_complete.xml  activity_upload_music.xml  activity_webview_auth.xml  activity_welcome.xml  activiy_push_notifications.xml  audio_sound_progress_fragment.xml  bottom_sheet_audio_recording.xml  bottomsheet_direct_message.xml  bottomsheet_report.xml  carrergoals_items.xml  category_goals_item_pressed.xml  change_email_bottomsheet.xml  change_phone_number_bottomsheet.xml  change_username_bottomsheet.xml  comments_adapter.xml  custom_alert.xml  description_bottomsheet.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
circularview/: build.gradle
circularview/src/main/: AndroidManifest.xml
circularview/src/main/java/rjsv/circularview/: CircleView.java
scissors2/: build.gradle
scissors2/src/main/res/values/: colors.xml
(+1530 files in other folders)
