apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.ci
//    }
}

dependencies {
    // Test
//    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
//    testImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
//    testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
//    testImplementation 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion
    // Support Annotations
    implementation 'com.android.support:support-annotations:28.0.0'
    // Optional dependencies for extensions
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v4:28.0.0'
}
