apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 30
    kapt { generateStubs = true
    }
    defaultConfig {
        applicationId "com.app.muselink"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    lintOptions {
        disable 'Deprecation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }


}
dependencies {
   implementation project(':neuMorphism')
     implementation project(':circularSeekBar')
     implementation project(':circularview')
     implementation project(':uploadwaveform')
     implementation project(':scissors2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*sdp / ssp*/
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Lifecycle
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    //Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.EhsanMashhadi:CountryPicker:0.4.0'

    /*todo facebook login*/
    //implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    /*todo tiktok auth*/
    /*implementation 'com.bytedance.ies.ugc.aweme:opensdk-oversea-external:0.1.4.1'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.0.2.0'*/
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //implementation 'com.airbnb.android:lottie:2.2.5'
    // todo glide for picture loading
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'
    implementation 'com.github.lincollincol:Amplituda:1.5'
    implementation "org.jetbrains.anko:anko-commons:0.10.0"
//CropImage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.crux-lab:sectioned-recycler-view:1.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.android.billingclient:billing:4.0.0'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'android.arch.work:work-runtime:1.0.1'

    //dropBox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'

}
