<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        tools:context=".view.activity.notification.NotificationActivity">

        <include
            android:id="@+id/customTool"
            layout="@layout/layout_base_tool_bar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/planIV"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTool"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/subs_plan_ic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPlanType"
            style="@style/brandon_bold_text_regular_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/yearly_plan"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planIV"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dayLeftTV"
            style="@style/brandon_bold_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/_322_day_left"
            android:textColor="@color/content_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlanType"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/expirePremiumTV"
            style="@style/brandon_bold_text_regular_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/your_premium_plan_will_expire_on_august_22_2024"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayLeftTV"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateExpire"
            style="@style/brandon_text_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="August 22, 2024"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expirePremiumTV"
            tools:ignore="HardcodedText" />


        <View
            android:id="@+id/viewV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@color/faq_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateExpire" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleIV"
            style="@style/montserrat_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_back_content_color"
            android:elevation="@dimen/_16sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/plans"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/viewV"
            app:layout_constraintEnd_toEndOf="@+id/viewV"
            app:layout_constraintStart_toStartOf="@+id/viewV"
            app:layout_constraintTop_toBottomOf="@+id/expirePremiumTV"
            app:layout_constraintTop_toTopOf="@+id/viewV"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/amount_subs_plan_bgcolor1_back"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/titleIV">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAmountYearly"
                style="@style/brandon_bold_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="$59/Year"
                android:textColor="@color/bg_color_1"
                android:textSize="@dimen/_17ssp"

                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAmountMonthly"
                style="@style/brandon_text_medium_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"

                android:gravity="left"
                android:textColor="@color/bg_color_2"
                android:textSize="@dimen/_15ssp"
                tools:ignore="HardcodedText"

                tools:text="($4.9/month)" />


        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/upGradeTV"
            style="@style/brandon_text_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/upgrage"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            style="@style/brandon_bold_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_subscription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>