<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.privacypolicy.PrivacyPolicyActivity">

        <include
            android:id="@+id/customTool"
            layout="@layout/layout_base_tool_bar"
            android:elevation="@dimen/_25sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvData"
            style="@style/brandon_bold_text_regular_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_19sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customTool"
            tools:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/brandon_text_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:textColor="@color/content_color"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <WebView-->
        <!--            android:id="@+id/webView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/customTool"-->
        <!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>