<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.notification.NotificationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home"
            android:orientation="vertical">

            <include
                android:id="@+id/customTool"
                layout="@layout/layout_base_tool_bar" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:elevation="@dimen/_1sdp"
                app:tabIndicatorColor="@color/bg_color_1"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextAppearance="@style/custom_selected_tab_style"
                app:tabSelectedTextColor="@color/content_color"
                app:tabTextAppearance="@style/custom_unselected_tab_style">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracks_tab" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/affirmations_tab" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:background="@color/bg_color_5"
                android:elevation="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </RelativeLayout>
</layout>