<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back_sc"
        tools:context=".view.activity.PersonalDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/ivBack"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:srcCompat="@drawable/arrow_back" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_154sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/progress"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"

                            app:cardBackgroundColor="@color/bg_color_1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_minus4sdp"
                            android:layout_weight="1"

                            android:background="@color/bg_color_13" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/signup_nav_graph" />

        </LinearLayout>
    </RelativeLayout>
</layout>
