<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.reel.AffirmationReelActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="com.highenergymind.view.fragment.home.affirmation.AffirmationFragment"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_affirmation" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_45sdp"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/white" />


    </RelativeLayout>
</layout>