<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_minus2sdp"
            android:layout_marginEnd="@dimen/_minus2sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_un_lock_all_feature" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_44sdp">

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="-190dp"
            android:layout_alignBottom="@id/ivMatt"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_onboard_circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMatt"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@id/ctlController"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_matt" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivMatt"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/_minus20sdp"
            app:srcCompat="@drawable/group_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_minus2sdp"

            android:background="@color/bg_color_11"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keyHappiness"
                style="@style/brandon_bold_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:gravity="center"
                android:text="@string/discover_your_true_potential"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toTopOf="@+id/contentTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentTV"
                style="@style/brandon_bold_text_regular_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/whether_you_are_looking_"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/btnContinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/brandon_bold_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_12sdp"

                android:text="@string/continue_to_explore"

                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/brandon_bold_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/login_back"
                android:text="@string/login"
                android:textColor="@color/content_color"
                app:layout_constraintBottom_toTopOf="@+id/tvGone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGone"
                style="@style/brandon_text_medium_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:visibility="gone"
                android:fontFamily="@font/brandontext_regular"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/login"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>