<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.home. HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_36sdp"
                        android:paddingBottom="@dimen/_30sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvName"
                                style="@style/brandon_bold_text_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/explore"
                                android:textColor="@color/content_color"
                                android:textSize="@dimen/_19ssp" />


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvImage"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_17sdp"

                                app:cardElevation="0dp"
                                app:strokeColor="@color/content_color"
                                app:strokeWidth="1.5dp"

                                >

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ivImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1.5dp"
                                    android:padding="@dimen/_1sdp"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                                    app:srcCompat="@drawable/ic_placeholder"
                                    app:strokeColor="@color/white"
                                    app:strokeWidth="2dp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:background="@drawable/drawable_edit_text_background"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_11sdp"
                                android:layout_marginStart="@dimen/_13sdp"
                                app:srcCompat="@drawable/ic_search_s" />

                            <TextView
                                android:id="@+id/searchLL"
                                style="@style/brandon_bold_text_regular_text_style"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_13sdp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/search"
                                android:singleLine="true"
                                android:textColor="@color/bg_color_1"
                                android:textColorHint="@color/bg_color_1"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvFavorite"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_8sdp"

                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_heart_bg" />

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/brandon_bold_text_medium_text_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_7sdp"
                                        android:text="@string/favorites"
                                        android:textColor="@color/bg_color_1"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvRecent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_8sdp"

                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_recent_bg" />

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/brandon_bold_text_medium_text_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_7sdp"
                                        android:text="@string/recent"
                                        android:textColor="@color/bg_color_1"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvCategory"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_8sdp"

                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_categories_bg" />

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/brandon_bold_text_medium_text_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_7sdp"
                                        android:text="@string/categories"
                                        android:textColor="@color/bg_color_1"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvMusic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_8sdp"

                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_music_bg" />

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/brandon_bold_text_medium_text_style"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_7sdp"
                                        android:text="@string/music"
                                        android:textColor="@color/bg_color_1"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPopularContent"
                                style="@style/brandon_bold_text_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/popular_content"
                                android:textColor="@color/content_color"
                                android:textSize="@dimen/_16ssp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvSeeAllPopular"
                                style="@style/brandon_bold_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_all"
                                android:textColor="@color/bg_color_1"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPopularContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_home_affirmation" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCuratedYou"
                                style="@style/brandon_bold_text_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/curated_to_you"
                                android:textColor="@color/content_color"
                                android:textSize="@dimen/_16ssp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvSeeAllCuratedYou"
                                style="@style/brandon_bold_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_all"
                                android:textColor="@color/bg_color_1"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCuratedYou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_home_affirmation" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>