<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.onboard.OnBoardThreeFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIV"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:visibility="invisible"

            android:layout_marginTop="@dimen/_70sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menwith_star" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/flayMoon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoIV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/screen_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/keyHappiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            style="@style/brandon_bold_text_style"
            android:text="@string/your_daily_companion_for_a_n_fulfilling_life"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flayMoon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTV"
            style="@style/brandon_bold_text_regular_text_style"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/want_to_release_deep_seated_blockages_our_silent_subliminals_reach_your_subconscious_mind_with_positive_high_frequency_messages_choose_from_different_categories_and_themes_to_inspire_motivate_and_support_you"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyHappiness" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>