<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContainer"
            android:layout_width="@dimen/_26sdp"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/_26sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/login_back"
            app:strokeWidth="@dimen/_1sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvText"
                    style="@style/brandon_bold_text_regular_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="S"
                    android:textColor="@color/bg_color_1"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>