<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contaibnerCL"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_text_back"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleIV"
            style="@style/montserrat_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/nature"
            android:textColor="@color/bg_color_1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>