<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_placeholder"
                    android:scaleType="centerInside"
                    app:contentPadding="@dimen/_4sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/bg_color_16"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTitle"
                            style="@style/brandon_bold_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Grow as a couple"
                            android:textColor="@color/content_color"
                            android:textSize="@dimen/_13ssp" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/brandon_bold_text_regular_text_style"
                            android:id="@+id/tvAgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hour ago"

                            android:textColor="@color/bg_color_2"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDesc"
                        style="@style/brandon_bold_text_regular_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Affirmation for attracting positive and fulfilling relationships."
                        android:textColor="@color/bg_color_1"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>