<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_minus2sdp"
            android:layout_marginEnd="@dimen/_minus2sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_un_lock_all_feature" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivBack"
            android:layout_alignBottom="@+id/ivBack"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16sdp"
            app:srcCompat="@drawable/cross_congs"
            app:tint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_44sdp">

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_40sdp"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_onboard_circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_40sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_matt" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivMatt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_minus60sdp"
            app:srcCompat="@drawable/group_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivMatt"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:background="@color/bg_color_11"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingTop="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/unlock_affirmations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/unlock_500_guided_affirmation_tracks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/unlock_40_premium_beats"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_9sdp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_check_circle" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/brandon_text_medium_text_style"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:text="@string/unlock_all_backgrounds_and_styles"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_11ssp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/improve_any_areas_of_your_life"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/relieve_your_stress_and_anxiety"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/brandon_text_medium_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/live_happier_and_boost_your_confidence"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/brandon_bold_text_style"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/unlock_all_features"
            android:textSize="@dimen/_23ssp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFree"
            style="@style/brandon_bold_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@id/redeemCodeTV"
            android:layout_marginTop="@dimen/_24sdp"

            android:layout_marginBottom="@dimen/_8sdp"

            android:text="@string/try_7_days_for_free" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/redeemCodeTV"
            style="@style/brandon_bold_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/redeem_code_c"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"

            />


    </RelativeLayout>
</layout>