<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/select_category"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cateTV"
            style="@style/brandon_bold_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/audio_settings"
            android:textColor="@color/content_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/markIV"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/info_circle_ic"
            app:layout_constraintBottom_toBottomOf="@+id/cateTV"
            app:layout_constraintStart_toEndOf="@+id/cateTV"
            app:layout_constraintTop_toTopOf="@+id/cateTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crossIV"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_14sdp"
            android:src="@drawable/cross_congs"
            app:layout_constraintBottom_toBottomOf="@+id/markIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/markIV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTV"
            style="@style/brandon_bold_text_medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:text="@string/always_start_my_tracks_with"
            android:textColor="@color/bg_color_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/cateTV"
            app:layout_constraintTop_toBottomOf="@+id/cateTV" />


        <worker8.com.github.radiogroupplus.RadioGroupPlus

            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="@+id/crossIV"
            app:layout_constraintStart_toStartOf="@+id/contentTV"
            app:layout_constraintTop_toBottomOf="@+id/contentTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlSpoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_9sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sopkeAffirTV"
                    style="@style/brandon_bold_text_regular_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/spoken_affirmations"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rbSpoken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_9sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/silentSubliminalsTV"
                    style="@style/brandon_bold_text_regular_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/silent_subliminals"

                    android:textColor="@color/content_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rbSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </worker8.com.github.radiogroupplus.RadioGroupPlus>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStartedBtn"
            style="@style/brandon_bold_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>