<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_grey"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.welcome.WelcomeActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mllBottom"/>
    <RelativeLayout
        android:id="@+id/mllBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card1"
                style="@style/CustomShapeAppearance"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:clickable="false"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shadowElevation="@dimen/_3sdp"
                app:neumorph_strokeColor="@color/color_watermelon"
                app:neumorph_strokeWidth="@dimen/_1sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_circle_purple" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card2"
                style="@style/CustomShapeAppearance"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_minus10sdp"
                android:clickable="false"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shadowElevation="@dimen/_3sdp"
                app:neumorph_strokeWidth="@dimen/_1sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card3"
                style="@style/CustomShapeAppearance"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_minus10sdp"
                android:clickable="false"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shadowElevation="@dimen/_3sdp"
                app:neumorph_strokeWidth="@dimen/_1sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center" />
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/next"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/avenir_next_bold"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="@dimen/_15sdp"
            app:neumorph_shadowColorDark="@color/color_grey_75"
            app:neumorph_shadowColorLight="@color/color_white_75"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="@dimen/_1sdp" />
    </RelativeLayout>
</RelativeLayout>