<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.app.muselink.ui.activities.profile.settings.SettingsViewModal" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_greyset"
    android:orientation="vertical"
    tools:context=".ui.activities.profile.editinterest.EditInterestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/backPressSettings"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="@dimen/_15sdp"
            app:neumorph_shadowColorDark="@color/color_grey_75"
            app:neumorph_shadowColorLight="@color/color_white_75"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_back" />

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avenir_next_demi"
            android:includeFontPadding="false"
            android:src="@drawable/ic_dashboard"
            android:text="@string/settings"
            android:textColor="@color/color_black_100"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvManageAccount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_icon_feather_user"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/account"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/tvPushNotification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_notification"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/push_notif"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/tvSupport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_chat"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/support"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/inviteFriend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_invite_friend"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/invt_frnd"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:onClick="@{() -> vm.onClickTermUsage()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_group_2101"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/term_use"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:onClick="@{() -> vm.onClickPrivacyPolicy()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_icon_feather_shield"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:onClick="@{() -> vm.onClickAboutUs()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_question"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/abt_us"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">


                    <TextView
                        android:onClick="@{() -> vm.onClickContactUs()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:baselineAligned="false"
                        android:drawableLeft="@drawable/ic_icon_feather_phone"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/rate_us"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:onClick="@{() -> vm.onClickClearCache()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_clear_cache"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/clr_cache"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:onClick="@{() -> vm.showAlertDeleteAccount()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_icon_feather_trash_2"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/dlt_account"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:onClick="@{() -> vm.showAlertLogout()}"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_logout"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


</layout>