<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.muselink.constants.AppConstants.FormErrors" />

        <import type="android.view.View" />


        <variable
            name="vm"
            type="com.app.muselink.ui.activities.settings.chnagepassword.ChangePasswordViewModel" />

    </data>

<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_pale_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_with_back_button" />


    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:includeFontPadding="false"
        android:src="@drawable/ic_dashboard"
        android:text="@string/change_your_password"
        android:textColor="@color/color_black_100"
        android:textSize="@dimen/_20ssp" />

    <soup.neumorphism.NeumorphCardView
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:neumorph_shadowColorDark="@color/color_grey_75"
        app:neumorph_shadowColorLight="@color/color_white_75"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeWidth="0dp">

        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:includeFontPadding="false"
                    android:text="@string/old_password"
                    android:textColor="@color/colorGreyText"
                    android:textSize="@dimen/_13ssp"/>


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <EditText
                        app:errorText='@{(vm.formErrors.contains(FormErrors.MISSING_OLD_PASSWORD) ? @string/please_enter_old_password : "" )}'
                        android:text="@={vm.oldPasseord}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:fontFamily="@font/avenir_next_regular"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_13ssp"/>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:includeFontPadding="false"
                    android:text="@string/new_password"
                    android:textColor="@color/colorGreyText"
                    android:textSize="@dimen/_13ssp"/>


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <EditText
                        app:errorText='@{(vm.formErrors.contains(FormErrors.MISSING_NEW_PASSWORD) ? @string/please_enter_new_password : "" )}'
                        app:validation='@{(vm.formErrors.contains(FormErrors.INVALID_PASSWORD) ? @string/passinvalid : "" )}'
                        android:text="@={vm.newPasseord}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:fontFamily="@font/avenir_next_regular"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_13ssp">


                    </EditText>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:includeFontPadding="false"
                    android:text="@string/confirm_new_password"
                    android:textColor="@color/colorGreyText"
                    android:textSize="@dimen/_13ssp"/>


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <EditText
                        app:errorText='@{(vm.formErrors.contains(FormErrors.MISSING_CONFIRM_PASSWORD) ? @string/please_enter_confirm_password : "" )}'
                        app:validation='@{(vm.formErrors.contains(FormErrors.INVALID_NEW_PASSWORD) ? @string/password_not_matched : "" )}'
                        android:text="@={vm.confirmPasseord}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:fontFamily="@font/avenir_next_regular"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_13ssp">


                    </EditText>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>


    </soup.neumorphism.NeumorphCardView>


    <RelativeLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:clickable="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            android:enabled='@{vm.enableButton ? true : false}'
            android:onClick="@{() -> vm.onClickSubmit()}"
            android:id="@+id/button"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_purple_100"
            android:fontFamily="@font/avenir_next_demi"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_18ssp"
            app:neumorph_backgroundColor="@color/color_purple_100"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="2dp" />


        <ProgressBar
            android:layout_marginEnd="@dimen/_30sdp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility='@{vm.showLoader ? View.VISIBLE : View.GONE}'>

        </ProgressBar>


    </RelativeLayout>

</LinearLayout>


</layout>