<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/color_pale_gray"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUpload">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_bottomLeftRadius="@dimen/_30sdp"
                    app:shape_roundRect_bottomRightRadius="@dimen/_30sdp">

                    <LinearLayout
                        android:id="@+id/llBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackgroundBlack"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_70sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:neumorph_shadowColorDark="@color/color_black_20"
                            app:neumorph_shadowColorLight="@color/color_white_15"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceUploadAudio"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeWidth="0dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tvDescriptionLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_11sdp"
                                        android:fontFamily="@font/avenir_medium"
                                        android:includeFontPadding="false"
                                        android:text="@string/description"
                                        android:textColor="@color/color_white_100"
                                        android:textSize="@dimen/_15ssp">

                                    </com.google.android.material.textview.MaterialTextView>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tvLabelNumbers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginStart="@dimen/_11sdp"
                                        android:layout_marginEnd="@dimen/_11sdp"
                                        android:fontFamily="@font/avenir_medium"
                                        android:includeFontPadding="false"
                                        android:text="0/140"
                                        android:textColor="@color/colorGreyText"
                                        android:textSize="@dimen/_15ssp">

                                    </com.google.android.material.textview.MaterialTextView>


                                </RelativeLayout>

                                <soup.neumorphism.NeumorphCardView
                                    style="@style/Widget.Neumorph.Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:neumorph_shadowColorDark="@color/color_black_20"
                                    app:neumorph_shadowColorLight="@color/color_white_20"
                                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                                    app:neumorph_shapeType="basin"
                                    app:neumorph_strokeColor="@color/color_white_100"
                                    app:neumorph_strokeWidth="@dimen/_1sdp">

                                    <EditText
                                        android:inputType="textMultiLine"
                                        android:id="@+id/edtDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:background="@null"
                                        android:fontFamily="@font/avenir_next_regular"
                                        android:gravity="top|left"
                                        android:hint="@string/write_description_here"
                                        android:padding="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/color_white_100"
                                        android:textColorHint="@color/color_white_100"
                                        android:textSize="@dimen/_13ssp">

                                    </EditText>


                                </soup.neumorphism.NeumorphCardView>

                            </LinearLayout>

                        </soup.neumorphism.NeumorphCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_10sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvLabelBackGround"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:text="@string/background_color"
                                android:textColor="@color/color_white_100"
                                android:textSize="@dimen/_15ssp">

                            </com.google.android.material.textview.MaterialTextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <soup.neumorphism.NeumorphCardView
                                    android:id="@+id/npmCard1"
                                    style="@style/Widget.Neumorph.CardView"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:neumorph_backgroundColor="@color/color_black_100"
                                    app:neumorph_shadowColorDark="@color/color_black_15"
                                    app:neumorph_shadowColorLight="@color/color_white_20"
                                    app:neumorph_shadowElevation="2dp"
                                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceOval"
                                    app:neumorph_shapeType="basin">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card1"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/colorSky"
                                        app:cardCornerRadius="@dimen/_8sdp">

                                    </com.google.android.material.card.MaterialCardView>


                                </soup.neumorphism.NeumorphCardView>

                                <soup.neumorphism.NeumorphCardView
                                    android:id="@+id/npmCard2"
                                    style="@style/Widget.Neumorph.CardView"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:neumorph_shadowColorDark="@color/color_black_15"
                                    app:neumorph_shadowColorLight="@color/color_white_20"
                                    app:neumorph_shadowElevation="4dp"
                                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceOval"
                                    app:neumorph_shapeType="flat">


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card2"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/colorPink"
                                        app:cardCornerRadius="@dimen/_8sdp"
                                        app:cardElevation="3dp">

                                    </com.google.android.material.card.MaterialCardView>


                                </soup.neumorphism.NeumorphCardView>

                                <soup.neumorphism.NeumorphCardView
                                    android:id="@+id/npmCard3"
                                    style="@style/Widget.Neumorph.CardView"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:neumorph_shadowColorDark="@color/color_black_15"
                                    app:neumorph_shadowColorLight="@color/color_white_20"
                                    app:neumorph_shadowElevation="4dp"
                                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceOval"
                                    app:neumorph_shapeType="flat">


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card3"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/color_white_100"
                                        app:cardCornerRadius="@dimen/_8sdp"
                                        app:cardElevation="3dp">

                                    </com.google.android.material.card.MaterialCardView>


                                </soup.neumorphism.NeumorphCardView>

                                <soup.neumorphism.NeumorphCardView
                                    android:id="@+id/nmpCard4"
                                    style="@style/Widget.Neumorph.CardView"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:neumorph_lightSource="rightBottom"
                                    app:neumorph_shadowColorDark="@color/color_black_25"
                                    app:neumorph_shadowColorLight="@color/color_black_100"
                                    app:neumorph_shadowElevation="2dp"
                                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceOval"
                                    app:neumorph_shapeType="pressed">


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card4"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/color_black_100"
                                        app:cardCornerRadius="@dimen/_8sdp"
                                        app:cardElevation="3dp">

                                    </com.google.android.material.card.MaterialCardView>


                                </soup.neumorphism.NeumorphCardView>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelectGoalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llViewDescription"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/avenir_next_demi"
                    android:includeFontPadding="false"
                    android:text="@string/select_your_goals"
                    android:textColor="@color/color_black_100"
                    android:textSize="@dimen/_18ssp">

                </TextView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/toolbar_black_20" />

    <include
        android:id="@+id/rlMoreViewGoals"
        layout="@layout/layout_select_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUpload"
        android:visibility="gone">

    </include>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnUpload"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/color_purple_100"
        android:fontFamily="@font/avenir_next_demi"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/upload"
        android:textAllCaps="false"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/_18ssp"
        app:neumorph_backgroundColor="@color/color_purple_100"
        app:neumorph_strokeColor="@color/progressBackground"
        app:neumorph_strokeWidth="@dimen/_3sdp" />


    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:hint="jdhdhdh"
        android:inputType="number"
        android:textColor="@color/color_white_100"
        android:textColorHint="@color/color_white_100"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone">

    </EditText>

</RelativeLayout>