<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlack">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinueUpload"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cardInsidee"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_horizontal"
                        app:neumorph_shadowColorDark="@color/color_black_100"
                        app:neumorph_shadowColorLight="@color/color_grey_20"
                        app:neumorph_shadowElevation="4dp"
                        app:neumorph_strokeColor="@color/color_black_100"
                        app:neumorph_strokeWidth="1.5dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.app.muselink.visualizersmooth.CircleBarVisualizerSmooth
                                android:id="@+id/circleVisualizer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                custom:avColor="@color/color_lightgreen"
                                custom:avDensity="0.5"
                                custom:avSpeed="medium"
                                custom:avType="fill"/>

                            <LinearLayout
                                android:id="@+id/llPausePlay"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_43sdp"
                                android:background="@drawable/circle_with_gradient_black"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgPausePlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/play_btn_black"/>


                            </LinearLayout>


                        </RelativeLayout>


                    </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/upload_completed"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/_18ssp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center"
                    android:text="@string/cross_promote_your_sound_and_help_us_grow_the_community"
                    android:textColor="@color/color_pale_gray"
                    android:textSize="@dimen/_14ssp"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/imgBtnDashBoard"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowColorDark="@color/colorBlack"
                    app:neumorph_shadowColorLight="@color/color_313131"
                    app:neumorph_shadowElevation="@dimen/_4sdp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceSkip"
                    app:neumorph_shapeType="pressed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:fontFamily="@font/avenir_next_regular"
                            android:gravity="start"
                            android:maxLines="2"
                            android:layout_toStartOf="@+id/copyButton"
                            android:text="@string/https_www_museboxapp_com_uploads"
                            android:textColor="@color/colorGreyButton"
                            android:textColorHint="@color/color_white_100"
                            android:textSize="@dimen/_14ssp" />
                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorBackgroundBlack"
                            android:fontFamily="@font/avenir_next_regular"
                            android:text="@string/copy"
                            android:id="@+id/copyButton"
                            android:textAllCaps="false"
                            android:textColor="@color/color_white_100"
                            android:textSize="@dimen/_12ssp"
                            app:neumorph_backgroundColor="@color/colorBackgroundBlack"
                            app:neumorph_shadowColorDark="@color/color_black_100"
                            app:neumorph_shadowColorLight="@color/color_white_25"
                            app:neumorph_shadowElevation="@dimen/_2sdp"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceDarkButton"
                            app:neumorph_shapeType="flat" />


                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBtnDashBoard"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <LinearLayout
                                android:id="@+id/llCamera"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/share_instagram"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_medium"
                                    android:includeFontPadding="false"
                                    android:text="@string/instagram"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp">
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="@dimen/_85sdp"
                                android:background="@color/color_313131">
                            </View>
                            <LinearLayout
                                android:id="@+id/llSoundCloud"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/share_tiktok"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/avenir_medium"
                                    android:includeFontPadding="false"
                                    android:text="@string/tiktok"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp">
                                </TextView>
                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/color_313131">

                                </View>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/color_313131">

                                </View>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <LinearLayout
                                android:id="@+id/llLibrary"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/share_triller" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_medium"
                                    android:includeFontPadding="false"
                                    android:text="@string/triller"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp">

                                </TextView>


                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="@dimen/_85sdp"
                                android:background="@color/color_313131">

                            </View>


                            <LinearLayout
                                android:id="@+id/llNavigate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/share_other">
                                </androidx.appcompat.widget.AppCompatImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_medium"
                                    android:includeFontPadding="false"
                                    android:text="@string/other"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </View>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnContinueUpload"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorBackgroundBlack"
        android:fontFamily="@font/avenir_next_demi"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/_18ssp"
        app:neumorph_backgroundColor="@color/colorBackgroundBlack"
        app:neumorph_shadowColorDark="@color/color_black_100"
        app:neumorph_shadowColorLight="@color/color_white_25"
        app:neumorph_shadowElevation="@dimen/_2sdp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceDarkButton"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/colorPink"
        app:neumorph_strokeWidth="@dimen/_1sdp" />
</RelativeLayout>