<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.app.muselink.constants.AppConstants.FormErrors" />

        <variable
            name="vm"
            type="com.app.muselink.ui.activities.settings.support.SupportViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_pale_gray"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_with_back_button" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:includeFontPadding="false"
                    android:src="@drawable/ic_dashboard"
                    android:text="@string/report_a_problem"
                    android:textColor="@color/color_black_100"
                    android:textSize="@dimen/_18ssp"
                    android:visibility="visible" />


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeWidth="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:text="@string/explain_the_issue"
                                android:textColor="@color/color_black_light"
                                android:textSize="@dimen/_15ssp"></com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginEnd="@dimen/_11sdp"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:text="@={vm.charCounts}"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/_15ssp">

                            </com.google.android.material.textview.MaterialTextView>


                        </RelativeLayout>

                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:neumorph_shadowColorDark="@color/color_grey_75"
                            app:neumorph_shadowColorLight="@color/color_white_75"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/color_white_100"
                            app:neumorph_strokeWidth="@dimen/_1sdp">

                            <EditText
                                app:errorText='@{(vm.formErrors.contains(FormErrors.MISSING_REVIEW) ? @string/please_enter_issue : "" )}'
                                android:onTextChanged="@{vm.onTextChanged}"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                android:background="@null"
                                android:fontFamily="@font/avenir_next_regular"
                                android:gravity="top|left"
                                android:maxLength="500"
                                android:hint="@string/write_issue"
                                android:padding="@dimen/_10sdp"
                                android:text="@={vm.review}"
                                android:textColor="@color/color_black_100"
                                android:textColorHint="@color/colorGreyText"
                                android:textSize="@dimen/_13ssp">

                            </EditText>


                        </soup.neumorphism.NeumorphCardView>

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    android:onClick="@{() -> vm.uploadFile()}"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_upload_video">

                        </ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/avenir_next_demi"
                            android:text="@string/upload_a_file"
                            android:textColor="@color/color_black_100"
                            android:textSize="@dimen/_16ssp">

                        </TextView>


                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>


                <RelativeLayout
                    android:clickable="false"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphButton
                        android:clickable="true"
                        android:enabled='@{vm.enableButton ? true : false}'
                        android:onClick="@{() -> vm.callApiSupport()}"
                        android:id="@+id/button"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_purple_100"
                        android:fontFamily="@font/avenir_next_demi"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white_100"
                        android:textSize="@dimen/_18ssp"
                        app:neumorph_backgroundColor="@color/color_purple_100"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="2dp" />


                    <ProgressBar
                        android:layout_marginEnd="@dimen/_30sdp"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:indeterminateTint="@color/colorAccent"
                        android:visibility='@{vm.showLoader ? View.VISIBLE : View.GONE}'>

                    </ProgressBar>


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>