<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_pale_gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar_with_back_button" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">


                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_demi"
                    android:includeFontPadding="false"
                    android:src="@drawable/ic_dashboard"
                    android:text="@string/support"
                    android:textColor="@color/color_black_100"
                    android:textSize="@dimen/_20ssp" />



            <soup.neumorphism.NeumorphCardView
                android:id="@+id/nmpReportProblem"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1.5dp">

                <LinearLayout
                    android:paddingBottom="@dimen/_25sdp"
                    android:paddingTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_report_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>


                    <TextView
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/color_black_light"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/report_a_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/nmpSubmitAnIdea"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1.5dp">

                <LinearLayout
                    android:paddingBottom="@dimen/_25sdp"
                    android:paddingTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_idea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>


                    <TextView
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/color_black_light"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/submit_an_idea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>