<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.app.muselink.ui.activities.settings.pushnotification.PushNotificationViewModel" />

    </data>

<LinearLayout android:orientation="vertical"
    android:background="@color/color_pale_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar_with_back_button" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:src="@drawable/ic_dashboard"
                android:text="@string/push_notif"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/new_admirer"
                android:textColor="@color/colorBlackLightText"
                android:textSize="@dimen/_16ssp">


            </TextView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:includeFontPadding="false"
                        android:text="@string/turn_off_on"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_14ssp">


                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npcSwitchNewAdmirer"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            app:neumorph_backgroundColor="@color/transparent"
                            app:neumorph_inset="0dp"
                            app:neumorph_shadowColorDark="@color/color_black_25"
                            app:neumorph_shadowColorLight="@color/color_white_25"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_tick">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:src="@drawable/ic_close">

                                    </ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNewAdmirer"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/toogle_btn"
                            app:track="@drawable/custom_track_switch">

                        </androidx.appcompat.widget.SwitchCompat>


                    </RelativeLayout>


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/new_match"
                android:textColor="@color/colorBlackLightText"
                android:textSize="@dimen/_16ssp">


            </TextView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:includeFontPadding="false"
                        android:text="@string/turn_off_on"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_14ssp">


                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npcSwitchNewMatch"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            app:neumorph_backgroundColor="@color/transparent"
                            app:neumorph_inset="0dp"
                            app:neumorph_shadowColorDark="@color/color_black_25"
                            app:neumorph_shadowColorLight="@color/color_white_25"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_tick">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:src="@drawable/ic_close">

                                    </ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNewMatch"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/toogle_btn"
                            app:track="@drawable/custom_track_switch">

                        </androidx.appcompat.widget.SwitchCompat>


                    </RelativeLayout>


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/new_massage"
                android:textColor="@color/colorBlackLightText"
                android:textSize="@dimen/_16ssp">


            </TextView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:includeFontPadding="false"
                        android:text="@string/turn_off_on"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_14ssp">


                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npcSwitchNewMessage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            app:neumorph_backgroundColor="@color/transparent"
                            app:neumorph_inset="0dp"
                            app:neumorph_shadowColorDark="@color/color_black_25"
                            app:neumorph_shadowColorLight="@color/color_white_25"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_tick">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:src="@drawable/ic_close">

                                    </ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNewMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/toogle_btn"
                            app:track="@drawable/custom_track_switch">

                        </androidx.appcompat.widget.SwitchCompat>


                    </RelativeLayout>


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/when_a_user_that_you_have_matched_with_uploads_a_new_file"
                android:textColor="@color/colorBlackLightText"
                android:textSize="@dimen/_16ssp">


            </TextView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:includeFontPadding="false"
                        android:text="@string/turn_off_on"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_14ssp">


                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npcSwitchUpload"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            app:neumorph_backgroundColor="@color/transparent"
                            app:neumorph_inset="0dp"
                            app:neumorph_shadowColorDark="@color/color_black_25"
                            app:neumorph_shadowColorLight="@color/color_white_25"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_tick">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:src="@drawable/ic_close">

                                    </ImageView>

                                </LinearLayout>

                            </LinearLayout>


                        </soup.neumorphism.NeumorphCardView>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:thumb="@drawable/toogle_btn"
                            app:track="@drawable/custom_track_switch">

                        </androidx.appcompat.widget.SwitchCompat>


                    </RelativeLayout>


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

</layout>