<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_pale_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSoundFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unselect_pink"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivSoundFile"
        app:layout_constraintEnd_toEndOf="@+id/ivSoundFile"
        app:layout_constraintStart_toStartOf="@+id/ivSoundFile"
        app:layout_constraintTop_toTopOf="@+id/ivSoundFile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/sound_files"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unselect_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserFile"
        app:layout_constraintEnd_toEndOf="@+id/ivUserFile"
        app:layout_constraintStart_toStartOf="@+id/ivUserFile"
        app:layout_constraintTop_toTopOf="@+id/ivUserFile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="@string/user_profiles"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>