<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/transparent">

    </View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_upside_corners_black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/dark_close" />


                </RelativeLayout>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardInsidee"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:neumorph_shadowColorDark="@color/color_black_100"
                    app:neumorph_shadowColorLight="@color/color_grey_20"
                    app:neumorph_shadowElevation="4dp"
                    app:neumorph_strokeColor="@color/color_black_100"
                    app:neumorph_strokeWidth="1.5dp">


                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_recording">

                    </ImageView>

                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/tvRecordingDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/avenir_next_demi"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp">


                </TextView>


                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/btnUploadRecord"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/color_purple_100"
                    app:neumorph_backgroundColor="@color/transparent"
                    app:neumorph_shadowColorDark="@color/color_black_100"
                    app:neumorph_shadowColorLight="@color/color_white_25"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_strokeColor="@color/colorPink"
                    app:neumorph_strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/avenir_next_demi"
                            android:includeFontPadding="false"
                            android:text="@string/upload"
                            android:textAllCaps="false"
                            android:textColor="@color/color_white_100"
                            android:textSize="@dimen/_18ssp">


                        </TextView>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/progressRecord"
                            android:indeterminateTint="@color/colorAccent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>





                    </RelativeLayout>


                </soup.neumorphism.NeumorphCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                </View>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>