<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showloader"
            type="java.lang.Boolean" />

        <import type="com.app.muselink.constants.AppConstants.FormErrors" />

        <variable
            name="vm"
            type="com.app.muselink.ui.bottomsheets.description.DescriptionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_upside__bottom_corners_black"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@null"
                android:src="@drawable/dark_close" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/color_black_20"
                app:neumorph_shadowColorLight="@color/color_white_15"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceUploadAudio"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:includeFontPadding="false"
                        android:text="@string/description"
                        android:textColor="@color/color_white_100"
                        android:textSize="@dimen/_15ssp" />

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:neumorph_shadowColorDark="@color/color_black_20"
                        app:neumorph_shadowColorLight="@color/color_white_20"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
                        app:neumorph_shapeType="basin"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:background="@null"
                            android:fontFamily="@font/avenir_next_regular"
                            android:gravity="top"
                            android:padding="@dimen/_8sdp"
                            android:text=""
                            android:textColor="@color/color_white_100"
                            android:textColorHint="@color/color_white_100"
                            android:textSize="@dimen/_13ssp" />
                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llViewDescription"
            android:layout_marginTop="@dimen/_10sdp" />

    </RelativeLayout>

</layout>