<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlack"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/match" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end">


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardUserImage"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shadowElevation="0dp"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="2dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/boyset"/>
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center|start">
                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shadowElevation="0dp"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="2dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/boyset"/>

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/avenir_next_demi"
        android:gravity="center"
        android:text="@string/we_got_a_match"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text="@string/you_connected_with"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text="@string/malin_simon"
            android:textColor="@color/color_purple_100"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnStartChatting"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:neumorph_backgroundColor="@color/colorSky"
        app:neumorph_shadowColorDark="@color/color_black_100"
        app:neumorph_shadowColorLight="@color/color_white_25"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_strokeColor="@color/colorBlack"
        app:neumorph_strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_next_demi"
                android:includeFontPadding="false"
                android:text="@string/start_chatting"
                android:textAllCaps="false"
                android:textColor="@color/color_white_100"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnSkip"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/color_purple_100"
        app:neumorph_backgroundColor="@color/transparent"
        app:neumorph_shadowColorDark="@color/color_black_100"
        app:neumorph_shadowColorLight="@color/color_white_25"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_strokeColor="@color/colorPink"
        app:neumorph_strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_next_demi"
                android:includeFontPadding="false"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/color_white_100"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>