<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <import type="android.view.View" />

        <variable
            name="noDataFound"
            type="java.lang.Boolean" />

        <variable
            name="vm"
            type="com.app.muselink.ui.fragments.home.dashboarduserprofile.DashBoardUserProfileViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNogoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/no_data_found"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_14ssp"
                android:visibility='@{noDataFound ? View.GONE : View.VISIBLE}'>

            </TextView>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewePageUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlViewPlayerController"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <RelativeLayout
                android:id="@+id/llViewPlayerController"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chair_shape"
                android:gravity="center"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraitPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/cardRefresh"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{() -> vm.onClickRefresh()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_rewind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="1.5dp">


                    </soup.neumorphism.NeumorphFloatingActionButton>

                    <soup.neumorphism.NeumorphFloatingActionButton
                        android:id="@+id/npmShareTo"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_info_icon"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="1.5dp">


                    </soup.neumorphism.NeumorphFloatingActionButton>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cardDM"
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="@dimen/_60sdp"
                        android:onClick="@{() -> vm.onClickDM()}"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="1.5dp">

                        <rjsv.circularview.CircleView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            app:arcColor="@color/color_white_100"
                            app:enabled="false"
                            app:textColor="@color/color_black_100"
                            app:textFont="font/avenir_black.otf">

                        </rjsv.circularview.CircleView>


                    </soup.neumorphism.NeumorphCardView>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/cardDM"
                        app:layout_constraintStart_toEndOf="@+id/cardRefresh"
                        app:layout_constraintTop_toBottomOf="@+id/npmShareTo">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npmStar"
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:gravity="center"
                            android:onClick="@{()-> vm.onclickFavourite()}"
                            android:text="@string/next"
                            android:textSize="@dimen/_15sdp"
                            app:neumorph_shadowColorDark="@color/color_grey_75"
                            app:neumorph_shadowColorLight="@color/color_white_75"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/color_white_100"
                            app:neumorph_strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/star_3d" />

                        </soup.neumorphism.NeumorphCardView>


                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/npmNext"
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:onClick="@{() -> vm.onClickNext()}"
                            android:text="@string/next"
                            android:textSize="@dimen/_15sdp"
                            app:neumorph_shadowColorDark="@color/color_grey_75"
                            app:neumorph_shadowColorLight="@color/color_white_75"
                            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/color_white_100"
                            app:neumorph_strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/next_3d" />


                        </soup.neumorphism.NeumorphCardView>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>