<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="noDataFound"
            type="java.lang.Boolean" />

        <variable
            name="vm"
            type="com.app.muselink.ui.fragments.chatscreen.RecentChatViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNogoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/no_data_found"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_14ssp"
                android:visibility='@{noDataFound ? View.GONE : View.VISIBLE}'>

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


    </LinearLayout>

</layout>
