<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_bottom_round_black"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp">
        </View>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <ImageView
                android:src="@drawable/ic_fill_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp">

            </ImageView>

            <ImageView
                android:id="@+id/imgUploadAnim"
                android:src="@drawable/ic_border_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp">

            </ImageView>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/color_white_100"
            android:fontFamily="@font/avenir_next_demi"
            android:text="@string/upload_a_soundfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp">

        </View>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llCamera"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <soup.neumorphism.NeumorphCardView
                        android:clickable="false"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textSize="@dimen/_15sdp"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mircophone_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/color_black_100"
                        android:text="@string/record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


                <View
                    android:background="@color/colorBottomUpload"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_85sdp">

                </View>


                <LinearLayout
                    android:id="@+id/llSoundCloud"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <soup.neumorphism.NeumorphCardView
                        android:clickable="false"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textSize="@dimen/_15sdp"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dropbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/color_black_100"
                        android:text="@string/dropbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
           android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <View
                        android:background="@color/colorBottomUpload"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <View
                        android:background="@color/colorBottomUpload"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </View>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llLibrary"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <soup.neumorphism.NeumorphCardView
                        android:clickable="false"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textSize="@dimen/_15sdp"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/color_black_100"
                        android:text="@string/library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <View
                    android:background="@color/colorBottomUpload"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_85sdp">

                </View>


                <LinearLayout
                    android:id="@+id/llNavigate"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphCardView
                        android:clickable="false"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textSize="@dimen/_15sdp"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_navigation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </ImageView>

                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>


                    <TextView
                        android:includeFontPadding="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/color_black_100"
                        android:text="@string/navigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </View>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>