<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:project="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pale_gray"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rv_imageset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlSettings"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/neuSettings"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/settings" />

                    </soup.neumorphism.NeumorphCardView>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/rlCamera"
                    android:layout_toEndOf="@+id/rlSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginTop="-100dp"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/color_lightgreen"
                    app:strokeWidth="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imguser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gittarboy">

                    </androidx.appcompat.widget.AppCompatImageView>


                </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCamera"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/nmcCameraProfile"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/camera" />

                    </soup.neumorphism.NeumorphCardView>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btnSoundFile"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_next_bold"
                    android:gravity="center"
                    app:neumorph_shadowColorDark="@color/color_grey_setdark"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/avenir_medium"
                            android:includeFontPadding="false"
                            android:src="@drawable/ic_dashboard"
                            android:text="@string/soundfile"
                            android:textColor="@color/color_black_100"
                            android:textSize="@dimen/_14ssp"/>
                        <View
                            android:id="@+id/viewSoundFile"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/color_black_100"
                            android:visibility="gone"/>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btnAboutMe"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_next_bold"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="@dimen/_1sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_medium"
                            android:includeFontPadding="false"
                            android:src="@drawable/ic_dashboard"
                            android:text="@string/aboutme"
                            android:textColor="@color/color_black_100"
                            android:textSize="@dimen/_14ssp"/>
                        <View
                            android:id="@+id/viewAboutMe"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/color_black_100"
                            android:visibility="gone"/>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loginToContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                     android:text="@string/login_to_continue"
                    android:textColor="@color/color_purple_100"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerInParent="true"/>

                <FrameLayout
                    android:id="@+id/containerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>