<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </View>

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_horizontal">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardInsideeProfileBottomSheet"
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:neumorph_shadowColorDark="@color/color_black_100"
                app:neumorph_shadowColorLight="@color/color_grey_20"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_strokeColor="@color/color_black_100"
                app:neumorph_strokeWidth="1.5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.app.muselink.visualizersmooth.CircleBarVisualizerSmooth
                    android:id="@+id/circleVisualizer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/llPausePlay"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:background="@drawable/circle_with_gradient_black"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgPausePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_btn_black">

                    </ImageView>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir_next_demi"
            android:text="@string/american_idiot"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_18ssp">

        </TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </View>


    </LinearLayout>


</RelativeLayout>