<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:background="@color/color_pale_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@color/color_black_100">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/rectangle_bottom_round_black">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_pale_gray">


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@android:color/transparent">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/btnSoundFile"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        app:neumorph_shadowColorDark="@color/color_pale_gray"
                        app:neumorph_shadowColorLight="@color/color_pale_gray"
                        app:neumorph_shadowElevation="2dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/color_grey_20"
                        app:neumorph_strokeWidth="0.2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:src="@drawable/ic_dashboard"
                                android:text="@string/description"
                                android:textColor="@color/color_white_100"
                                android:textSize="@dimen/_15ssp">

                            </TextView>

                            <soup.neumorphism.NeumorphCardView
                                style="@style/Widget.Neumorph.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/avenir_next_bold"
                                android:gravity="center"
                                app:neumorph_shadowColorDark="@color/color_pale_gray_shadow"
                                app:neumorph_shadowColorLight="@color/color_pale_gray_shadow"
                                app:neumorph_shadowElevation="2dp"
                                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                                app:neumorph_shapeType="flat"
                                app:neumorph_strokeColor="@color/color_grey_20"
                                app:neumorph_strokeWidth="0.2dp">

                                <TextView
                                    android:scrollbars="vertical"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/avenir_next_regular"
                                    android:includeFontPadding="false"
                                    android:src="@drawable/ic_dashboard"
                                    android:text="@string/dummytext"
                                    android:textColor="@color/color_white_100"
                                    android:textSize="@dimen/_12ssp">

                                </TextView>


                            </soup.neumorphism.NeumorphCardView>





                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:includeFontPadding="false"
                        android:textColor="@color/color_black_100"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/project_roles"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ImageView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/question_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>


                </LinearLayout>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    layout="@layout/layour_project_roles">
                </include>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_100"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_18ssp"
                    android:text="@string/project_goals"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/question_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>


            </LinearLayout>

            <include
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                layout="@layout/layout_project_goals">
            </include>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp">

            </View>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>