<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listFound"
            type="java.lang.Boolean" />

        <variable
            name="vm"
            type="com.app.muselink.ui.fragments.profile.soundfileprofile.SoundFileProfileViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSoundFileProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/avenir_next_demi"
                android:text="@string/nothing_to_see_here"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp"
                android:visibility='@{listFound ? View.GONE : View.VISIBLE}' />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/uploadAFile"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noDataFound"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/color_purple_100"
                android:fontFamily="@font/avenir_next_demi"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/upload_a_file"
                android:textAllCaps="false"
                android:textColor="@color/color_white_100"
                android:textSize="@dimen/_16ssp"
                android:visibility='@{listFound ? View.GONE : View.VISIBLE}'
                app:neumorph_backgroundColor="@color/color_purple_100"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="2dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
