<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.app.muselink.ui.fragments.home.viewpager.comments.CommentsFragmentViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@color/color_pale_gray">

        <View
            android:id="@+id/viewUpper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:visibility="gone">

        </View>


        <RelativeLayout
            android:id="@+id/upper_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/viewUpper"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/avenir_next_regular"
                android:text="Comments"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/commentsCounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_toRightOf="@+id/comments"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:text="1.3k"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/btnCloseComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_close"
                    android:visibility="gone">

                </ImageView>

                <TextView
                    android:id="@+id/viewAllComments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center"
                    android:text="@string/viewalll"
                    android:textColor="@color/color_lightgreen"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/upper_bar"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/color_grey_75" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommentData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvSmiley"
            android:layout_below="@+id/view_bar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSmiley"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:layout_above="@+id/ll_bottombar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/ll_bottombar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_userimage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/boyset"
                app:civ_border_color="@color/color_white_100"
                app:civ_border_width="@dimen/_2sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/civ_userimage">


                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:gravity="center"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etComment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/imgSendComment"
                            android:background="@null"
                            android:fontFamily="@font/avenir_next_demi"
                            android:gravity="center_vertical"
                            android:hint="@string/add_comment"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@={vm.comment}"
                            android:textColor="@color/color_black_100"
                            android:textColorHint="@color/color_grey_75"
                            android:textSize="@dimen/_13ssp" />

                        <ImageView
                            android:id="@+id/imgSendComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{() -> vm.sendComment()}"
                            android:src="@drawable/send_arrow">

                        </ImageView>[


                    </RelativeLayout>


                </soup.neumorphism.NeumorphCardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</layout>