<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pale_gray">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnDescription"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        app:neumorph_shadowColorDark="@color/colorTextGrey_90"
        app:neumorph_shadowColorLight="@color/white"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/colorSelectionBorder"
        app:neumorph_strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:src="@drawable/ic_dashboard"
                android:text="@string/description"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp" />

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardInsidee"
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1.5dp">
            </soup.neumorphism.NeumorphCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.app.muselink.visualizersmooth.CircleBarVisualizerSmooth
                    android:layout_centerInParent="true"
                    android:id="@+id/circleVisualizer"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp" />

                <LinearLayout
                    android:id="@+id/llPausePlay"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_with_gradient"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPausePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_icon" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>