<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/notifications"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_14ssp">

            </TextView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/nmcNotification"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/llIconView1"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shadowElevation="2dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="pressed"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgChatNotification"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_ionic_ios_notifications"/>
                    </soup.neumorphism.NeumorphCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/llIconView1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/notificationCounts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:src="@drawable/ic_dashboard"
                                android:text="@string/_0"
                                android:textColor="@color/color_black_100"
                                android:textSize="@dimen/_16ssp">

                            </TextView>

                            <View
                                android:id="@+id/viewChatNotification"
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/color_black_100"
                                android:visibility="visible">
                            </View>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:text="43 admirers"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_9ssp">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:text="@string/unread_messages"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_14ssp">

            </TextView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/nmcUnreadMessage"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/llIconView2"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        app:neumorph_shadowColorDark="@color/color_grey_75"
                        app:neumorph_shadowColorLight="@color/color_white_75"
                        app:neumorph_shadowElevation="2dp"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                        app:neumorph_shapeType="pressed"
                        app:neumorph_strokeColor="@color/color_white_100"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgChatUnreadMessage"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_message">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </soup.neumorphism.NeumorphCardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/llIconView2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/messageCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:includeFontPadding="false"
                                android:src="@drawable/ic_dashboard"
                                android:text="@string/_0"
                                android:textColor="@color/color_black_100"
                                android:textSize="@dimen/_16ssp">

                            </TextView>

                            <View
                                android:id="@+id/viewChatUnReadMessage"
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/color_black_100"
                                android:visibility="visible">

                            </View>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:text="1 unread message"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="gone">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>