<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/share_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">


    <ImageView
        android:padding="@dimen/_5sdp"
        android:id="@+id/closeShare"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/color_black_100">

    </ImageView>


    <TextView
        android:visibility="gone"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@color/color_black_100"
        android:text="Share To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnUpload"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_purple_100"
        android:fontFamily="@font/avenir_next_demi"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/share_to"
        android:textAllCaps="false"
        android:textColor="@color/color_white_100"
        android:textSize="@dimen/_16ssp"
        app:neumorph_backgroundColor="@color/color_purple_100"
        app:neumorph_strokeColor="@color/color_white_100"
        app:neumorph_strokeWidth="2dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphButton
                app:neumorph_insetEnd="5dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_gravity="center"
                android:id="@+id/btnReport"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:text="@string/report"
                android:textAllCaps="false"
                app:neumorph_strokeColor="@color/colorRed"
                app:neumorph_strokeWidth="1dp"
                android:textSize="@dimen/_16ssp"
                android:includeFontPadding="false"
                app:neumorph_shadowColorLight="@color/color_grey_20"
                app:neumorph_shadowColorDark="@color/color_white_100"
                app:neumorph_backgroundColor="@color/transparent"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/color_black_100"

                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphButton

               app:neumorph_insetStart="5dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:layout_gravity="center"
                android:id="@+id/btnComment"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:text="@string/comment"
                android:textAllCaps="false"
                app:neumorph_strokeColor="@color/color_black_100"
                app:neumorph_strokeWidth="1dp"
                android:textSize="@dimen/_16ssp"
                android:includeFontPadding="false"
                app:neumorph_shadowColorLight="@color/color_grey_20"
                app:neumorph_shadowColorDark="@color/color_white_100"
                app:neumorph_backgroundColor="@color/transparent"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/color_black_100"
                />

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>



</LinearLayout>