<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/musicPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardInsidee"
                android:layout_centerInParent="true"
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1.5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.app.muselink.visualizersmooth.CircleBarVisualizerSmooth
                        android:layout_width="match_parent"
                        android:id="@+id/circleVisualizer"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/llPausePlay"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_43sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_with_gradient"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPausePlay"
                            android:src="@drawable/pause_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
            <TextView
                android:fontFamily="@font/avenir_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/color_purple_100"
                android:textSize="@dimen/_22ssp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"/>
</RelativeLayout>
