<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.4">

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_graphic1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">


        <soup.neumorphism.NeumorphButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Learn more"
            app:neumorph_backgroundColor="@color/colorPrimaryDark"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>