<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/rectangle_top_corner_ronded_white_outline"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/imgBtnDashBoard"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:scaleType="centerInside"
                app:neumorph_shadowElevation="0dp"
                app:neumorph_shapeType="pressed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDashBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dashboard"/>

                    <View
                        android:id="@+id/viewDashBoard"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/color_purple_100"
                        android:visibility="gone"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/imgBtnChat"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:scaleType="centerInside"
                app:neumorph_shadowElevation="0dp"
                app:neumorph_shapeType="pressed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgchat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_icon"/>

                    <View
                        android:id="@+id/viewChat"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/color_purple_100"
                        android:visibility="gone"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/imgBtnUpload"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:scaleType="centerInside"
                app:neumorph_shadowElevation="0dp"
                app:neumorph_shapeType="pressed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload"/>

                    <View
                        android:id="@+id/viewUpload"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/color_purple_100"
                        android:visibility="gone"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/imgBtnProfile"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile"
                app:neumorph_shadowElevation="0dp"
                app:neumorph_shapeType="pressed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile"/>

                    <View
                        android:id="@+id/viewProfile"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/color_purple_100"
                        android:visibility="gone"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>