<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

        <import type="android.view.View" />

        <import type="com.app.muselink.constants.AppConstants.FormErrors" />

        <variable
            name="showloader"
            type="java.lang.Boolean"/>


        <variable
            name="vmPhone"
            type="com.app.muselink.ui.bottomsheets.login.LoginViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundBlack"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="@string/please_verify_your_phone_number_we_will_send_you_4_digit_code_on_your_registered_mobile_number"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_14ssp">

        </TextView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:neumorph_shadowColorDark="@color/color_black_100"
            app:neumorph_shadowColorLight="@color/color_grey_75"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/colorBlackLightText"
            app:neumorph_strokeWidth="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/npmCountryPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:neumorph_shadowColorDark="@color/transparent"
                        app:neumorph_shadowColorLight="@color/transparent"
                        app:neumorph_shadowElevation="0dp"
                        app:neumorph_strokeColor="@color/color_black_100"
                        app:neumorph_strokeWidth="1.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvPhoneCodeLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/avenir_next_regular"
                                android:text="+91"
                                android:textColor="@color/color_white_100"
                                android:textSize="@dimen/_13ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:src="@drawable/ic_arrow_down">

                            </ImageView>


                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/colorDividerLine">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <EditText
                        android:text="@={vmPhone.phone}"
                        app:validation='@{(vmPhone.formErrors.contains(FormErrors.INVALID_PHONE) ? @string/phone_invalid : "" )}'
                        app:errorText='@{(vmPhone.formErrors.contains(FormErrors.MISSING_PHONE) ? @string/please_enter_phone : "" )}'
                        android:id="@+id/et_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/avenir_next_demi"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_number"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/color_white_100"
                        android:textColorHint="@color/color_grey_hint"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

        </View>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btnSendCode"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/color_purple_100"
            android:fontFamily="@font/avenir_next_demi"
            app:neumorph_backgroundColor="@color/transparent"
            app:neumorph_shadowColorDark="@color/color_black_100"
            app:neumorph_shadowColorLight="@color/color_white_25"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_strokeColor="@color/colorPink"
            app:neumorph_strokeWidth="1dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_demi"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/_18ssp"
                    android:text="@string/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </TextView>

                <ProgressBar
                    android:visibility='@{showloader ? View.VISIBLE : View.GONE}'
                    android:indeterminateTint="@color/colorAccent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ProgressBar>

            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>

</layout>