<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart=".5dp"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginEnd=".5dp"
    android:background="@drawable/drawable_reactangle_purple_stroke"
    android:padding="@dimen/_1sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop" />
</RelativeLayout>