<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlParent"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nmpRecentChat"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowColorDark="@color/color_grey_75"
        app:neumorph_shadowColorLight="@color/color_white_75"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
        app:neumorph_shapeType="flat"

        app:neumorph_strokeColor="@color/color_purple_100"
        app:neumorph_strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/llOnineStaus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/card2"
                    style="@style/CustomShapeAppearance"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_75"
                    app:neumorph_shadowElevation="@dimen/_3sdp"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/drawable_circle_green" />

                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/tvOnlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:includeFontPadding="false"
                    android:text="@string/online"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_10ssp">


                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp">


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardUserImage"
                    style="@style/Widget.Neumorph.FloatingActionButton"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="1.5dp">


                    <ImageView
                        android:id="@+id/imgUser"
                        android:scaleType="fitXY"
                        android:src="@drawable/boyset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                </soup.neumorphism.NeumorphCardView>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cardUserImage"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="@string/you_have_a_unread_message_from_warner_music_norway"
                        android:layout_width="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content">


                    </TextView>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/color_purple_100"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="Warner Music Norway."
                        android:layout_width="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content">


                    </TextView>

                </LinearLayout>





            </RelativeLayout>

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>


</RelativeLayout>