<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/avenir_medium"
        android:includeFontPadding="false"
        android:text="@string/instrumentalist"
        android:textColor="@color/color_watermelon"
        android:textSize="@dimen/_14ssp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInterestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>