<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_toStartOf="@id/rl_image_container"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_dark_bubble"
            android:fontFamily="@font/avenir_next_regular"
            android:padding="@dimen/_20sdp"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            tools:text="How are you I am  fine thank you. And What about you you are the best thing that we can do for you"
            tools:visibility="visible" />
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ncvImage"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:neumorph_shadowColorDark="@color/color_black_20"
            app:neumorph_shadowColorLight="@color/color_white_20"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="@dimen/_1sdp"
            tools:visibility="visible">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:fontFamily="@font/avenir_next_regular"
                />
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_image_container"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_5sdp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardUserImage"
            style="@style/Widget.Neumorph.FloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="1.5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/boyset"/>
        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

</RelativeLayout>