<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nmcCardCategory"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowColorDark="@color/color_grey_75"
        app:neumorph_shadowColorLight="@color/color_white_75"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/color_white_100"
        app:neumorph_strokeWidth="2dp">

        <TextView
            android:textColor="@color/color_black_100"
            android:id="@+id/tvCategoryName"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/avenir_next_bold"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Instrumentalist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>