<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:fontFamily="@font/avenir_next_bold"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_shadowColorDark="@color/color_grey_75"
        app:neumorph_shadowColorLight="@color/color_white_75"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance_"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/color_white_100"
        app:neumorph_strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:id="@+id/llCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_demi"
                android:includeFontPadding="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/avenir_next_demi"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/instrumentalist"
                android:textColor="@drawable/selector_project_text"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>