<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <soup.neumorphism.NeumorphCardView
        app:neumorph_backgroundColor="@color/colorBackgroundBlack"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowColorDark="@color/color_black_100"
        app:neumorph_shadowColorLight="@color/color_white_15"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceComment"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/color_black_100"
        app:neumorph_strokeWidth="@dimen/_1sdp"
        >

        <RelativeLayout
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rlImageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_userimage"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/boyset"
                    app:civ_border_color="@color/color_white_100"
                    app:civ_border_width="@dimen/_2sdp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/rlOptionMenu"
                android:layout_toEndOf="@+id/rlImageUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:text="@string/user_name"
                    android:textColor="@color/color_white_100"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tvComment"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/color_white_100"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="Nice Song! Very Good job. This is cool as ! Great Work done by you"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlOptionMenu"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:tint="@color/color_white_100"
                    android:id="@+id/civ_userim"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/dotmenu" />
            </RelativeLayout>

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>
</LinearLayout>