<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llIntrumentalist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_weight="1"
        android:background="@drawable/selector_project"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@drawable/selector_project_text"
            android:textSize="@dimen/_11ssp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>