<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_pale_gray"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/dark_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toEndOf="@+id/imgClose"
            android:background="@color/color_pale_gray">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:clickable="false"
                android:gravity="center"
                app:neumorph_shadowColorDark="@color/color_grey_75"
                app:neumorph_shadowColorLight="@color/color_white_75"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/avenir_next_demi"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/color_black_100"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/searchAudio"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="@dimen/_15sdp"
            android:focusable="true"
            app:neumorph_backgroundColor="@color/color_pale_gray"
            app:neumorph_shadowColorDark="@color/color_grey_75"
            app:neumorph_shadowColorLight="@color/color_white_75"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/color_white_100"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_search" />
        </soup.neumorphism.NeumorphCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@color/color_white_transparent">

        <LinearLayout
            android:id="@+id/llTopView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_pale_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/npmAll"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:neumorph_backgroundColor="@color/transparent"
                    app:neumorph_insetEnd="@dimen/_3sdp"
                    app:neumorph_insetStart="3dp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_25"
                    app:neumorph_strokeColor="@color/color_black_100"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_next_demi"
                        android:text="@string/all"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_10ssp" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/npmLocation"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_12ssp"
                    app:neumorph_backgroundColor="@color/transparent"
                    app:neumorph_insetEnd="@dimen/_3sdp"
                    app:neumorph_insetStart="3dp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_25"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_next_demi"
                        android:text="@string/location"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_10ssp" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/npmUsername"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/avenir_next_demi"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_12ssp"
                    app:neumorph_backgroundColor="@color/transparent"
                    app:neumorph_insetEnd="@dimen/_3sdp"
                    app:neumorph_insetStart="3dp"
                    app:neumorph_shadowColorDark="@color/color_grey_75"
                    app:neumorph_shadowColorLight="@color/color_white_25"
                    app:neumorph_strokeColor="@color/color_white_100"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_next_demi"
                        android:text="@string/username"
                        android:textColor="@color/colorBlackLightText"
                        android:textSize="@dimen/_10ssp" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llTopView"
            android:background="@color/colorDividerLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:background="@color/color_pale_gray"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/noDataFound"
                android:visibility="gone"
                tools:visibility="visible"
                 android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_black_100"
                android:text="@string/no_data_found"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@color/color_white_transparent"/>
</LinearLayout>