<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llParentView"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rlImageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardPlayAudio"
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_strokeColor="@color/color_white_100"
                app:neumorph_strokeWidth="1.5dp">

                <ImageView
                    android:id="@+id/civ_userimage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/play" />
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/rlOptionMenu"
            android:layout_toEndOf="@+id/rlImageUser"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/american_idt"
                android:textColor="@color/color_black_100"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/tvSongSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/avenir_next_regular"
                android:includeFontPadding="false"
                android:text="@string/green_day"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivOptionMenu"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:rotation="90"
                android:src="@drawable/dotmenu"
                app:tint="@color/colorGreyButton" />
        </RelativeLayout>

    </RelativeLayout>


    <View
        android:background="@color/colorDividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</LinearLayout>