<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.activities.signupLogin.PhoneEmailSignupActivity">


    <LinearLayout
        android:background="@drawable/rectangle_upside_corners_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/phone_graphic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/success"
                android:textColor="@color/color_lightgreen"
                android:textSize="@dimen/_28ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:visibility="gone"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:text="@string/phone_verification"
                android:textColor="@color/color_white_100"
                android:textSize="@dimen/_14ssp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

            <soup.neumorphism.NeumorphButton
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:id="@+id/btnContinue"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:text="@string/continue_click"
                android:textAllCaps="false"
                app:neumorph_strokeColor="@color/colorPink"
                app:neumorph_strokeWidth="1dp"
                android:textSize="@dimen/_18ssp"
                android:includeFontPadding="false"
                app:neumorph_shadowColorLight="@color/color_white_25"
                app:neumorph_shadowColorDark="@color/color_black_100"
                app:neumorph_backgroundColor="@color/transparent"
                android:background="@color/color_purple_100"
                android:fontFamily="@font/avenir_next_demi"
                android:textColor="@color/color_white_100"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>