<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg"
        tools:context=".ui.activity.home.affirmation.chooseBackground.greatJob.GreatJobActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnGoToMyAffirmations"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGreatJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:src="@drawable/ic_great_job"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/great_job"
                    android:textAlignment="center"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivGreatJob" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTitle"
                    style="@style/text_Style_roboto_regular_dark_purple_2_color"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4ssp"
                    android:text="@string/you_have_successfully_created_your_own_positive_affirmation"
                    android:textAlignment="center"
                    android:textColor="@color/dark_purple_80_12046A"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAffirmationCreated"
                    style="@style/text_Style_roboto_regular_dark_purple_2_color"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:lineSpacingExtra="@dimen/_2ssp"
                    android:text="@string/your_affirmation_has_been_created_here_s_what_s_next"
                    android:textAlignment="center"
                    android:textColor="@color/inactive_purple_7168A6"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAffirmationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAffirmationCreated" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:id="@+id/tvForMoreInformation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvAffirmationList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToMyAffirmations"
            style="@style/blue_button_style"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/go_to_my_affirmation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>