<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.in2bliss.ui.activity.home.profileManagement.about.AboutVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.home.profileManagement.about.AboutActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAboutTitle"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/light_blue_stroke_bg"
            android:backgroundTint="@color/yellow_F8DAC4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/text_Style_roboto_medium_dark_purple_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="@{data.title}"
                android:textAlignment="center"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/clAboutTitle"
                app:layout_constraintEnd_toEndOf="@id/clAboutTitle"
                app:layout_constraintStart_toStartOf="@id/clAboutTitle"
                app:layout_constraintTop_toTopOf="@id/clAboutTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

