<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_8sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fav_temp_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopCornerSize" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_like"
                    app:layout_constraintBottom_toBottomOf="@id/sivThumbnail"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTimeCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cream_fcd9c5"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sivThumbnail">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCategory"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user_heart"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circularImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCategory"
                        style="@style/text_Style_roboto_regular_dark_purple_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/ivCategory"
                        app:layout_constraintEnd_toStartOf="@id/ivTime"
                        app:layout_constraintStart_toEndOf="@id/ivCategory"
                        app:layout_constraintTop_toTopOf="@id/ivCategory" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTime"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_time_clock"
                        app:layout_constraintEnd_toStartOf="@id/tvTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_purple_12046A" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        style="@style/text_Style_roboto_regular_dark_purple_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ivTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/reset_your_attention"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTimeCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/text_Style_roboto_regular_dark_purple_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/reset_your_attention"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="@string/favourite_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>