<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.in2bliss.ui.activity.home.fragment.meditationTracker.history.HistoryVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.activity.home.fragment.meditationTracker.history.HistoryFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@={data.date}"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivArrowLeft"
                    app:layout_constraintStart_toEndOf="@id/ivArrowLeft"
                    app:layout_constraintTop_toTopOf="@id/ivArrowLeft" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintStart_toEndOf="@id/tvDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDaysOf"
                    style="@style/text_Style_roboto_regular_dark_purple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@={data.daysOff}"
                    android:textColor="@color/inactive_purple_7168A6"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivArrowLeft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/ivArrowLeft"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivArrowLeft"
                    app:spanCount="7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddSession"
                    style="@style/blue_button_style"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:text="@string/add_session"
                    android:visibility="gone"
                    app:backgroundTint="@color/prime_blue_418FF6"
                    app:icon="@drawable/ic_add_plus"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCalendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleHistory"
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="@string/my_history"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAddSession" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/tvTitleHistory"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleHistory"
                    tools:itemCount="4"
                    tools:listitem="@layout/my_history_card" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleHistory"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

