<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:id="@+id/clContainer"
            android:layout_height="@dimen/_70sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDate"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayOfWeek"
                style="@style/text_Style_roboto_medium_dark_purple_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="12"
                android:layout_marginTop="@dimen/_14sdp"
                android:textColor="@color/inactive_purple_7168A6"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grey_circle"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/text_Style_roboto_regular_dark_purple_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDayOfWeek" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>