<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContainer"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/off_white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/musicImage"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_minus20sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:scaleType="matrix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_blue_unlike"
                    app:layout_constraintBottom_toBottomOf="@id/musicImage"
                    app:layout_constraintEnd_toEndOf="@id/musicImage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEditBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_blue_unlike"
                    app:layout_constraintEnd_toEndOf="@id/musicImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/ivEditBg"
                    app:layout_constraintEnd_toEndOf="@id/ivEditBg"
                    app:layout_constraintStart_toStartOf="@id/ivEditBg"
                    app:layout_constraintTop_toTopOf="@id/ivEditBg"
                    app:tint="@color/blue_0d99ff" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="ivEdit,ivEditBg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTimeCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cream_fcd9c5"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/musicImage">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCategory"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user_heart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circularImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCategory"
                        style="@style/text_Style_roboto_regular_dark_purple_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ivCategory"
                        app:layout_constraintEnd_toStartOf="@id/ivTime"
                        app:layout_constraintStart_toEndOf="@id/ivCategory"
                        app:layout_constraintTop_toTopOf="@id/ivCategory" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTime"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_clock"
                        app:layout_constraintEnd_toStartOf="@id/tvTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_purple_12046A" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        style="@style/text_Style_roboto_regular_dark_purple_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/ivCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivCategory" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_Style_roboto_medium_dark_purple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:maxLines="1"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTimeCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/text_Style_roboto_regular_dark_purple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:maxLines="2"
                    android:textColor="@color/purple_6e68a2"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>