<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeColor="@color/color_E0EDFD"
        app:cardBackgroundColor="@color/color_E0EDFD"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            style="@style/text_Style_roboto_regular_dark_purple_2_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/confirm_password"
            android:textColor="@color/dark_purple_12046A"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.card.MaterialCardView>
</layout>