<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mindbyromanzanoni.viewModel.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.media3.ui.PlayerView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:visibility="visible"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:resize_mode="fit"
                        app:use_controller="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:rotation="90"
                        android:src="@drawable/arrow_right_white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="@dimen/_2sdp"
                            android:src="@drawable/share_ic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icZoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_2sdp"
                            android:src="@drawable/ic_fullscreen_icn"
                            app:layout_constraintBottom_toTopOf="@+id/ivFavourite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/ivFavourite"
                            app:layout_constraintTop_toBottomOf="@+id/ivShare" />
                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/ivHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/placeholder_mind" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ivPlayOrPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@drawable/ic_simple_icon" />

                    <ProgressBar
                        android:id="@+id/videoProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_atop"
                        android:progressTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlayOrPause"
                        app:layout_constraintEnd_toEndOf="@+id/ivPlayOrPause"
                        app:layout_constraintStart_toStartOf="@+id/ivPlayOrPause"
                        app:layout_constraintTop_toTopOf="@+id/ivPlayOrPause" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/theme_color_green"
                    android:paddingVertical="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@id/videoImageLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoImageLayout"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLaunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="@string/launch_live_zoom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:src="@drawable/arrow_right_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvLaunch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9ssp"
                    android:background="@drawable/like_pic"
                    app:layout_constraintBottom_toBottomOf="@id/videoImageLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoImageLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMain">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutOtherView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMain">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_17sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:text="@string/username_demo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/rcLatestLikeList"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toStartOf="@+id/tvLikedBy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_latest_like_list">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image1"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@android:color/transparent"
                                android:shadowColor="@android:color/transparent"
                                android:src="@drawable/no_image_placeholder"
                                android:visibility="gone"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image2"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_minus10sdp"
                                android:background="@android:color/transparent"
                                android:shadowColor="@android:color/transparent"
                                android:src="@drawable/no_image_placeholder"
                                android:visibility="gone"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image3"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_minus10sdp"
                                android:background="@android:color/transparent"
                                android:shadowColor="@android:color/transparent"
                                android:src="@drawable/no_image_placeholder"
                                android:visibility="gone"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image4"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_minus10sdp"
                                android:background="@android:color/transparent"
                                android:shadowColor="@android:color/transparent"
                                android:src="@drawable/no_image_placeholder"
                                android:visibility="gone"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <RelativeLayout
                                android:id="@+id/rlImage"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_minus10sdp"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:shadowColor="@android:color/transparent"
                                    android:src="@drawable/ic_simple_icon"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="@dimen/_1sdp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvImageCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/avenir_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9ssp"
                                    tools:text="+4" />
                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvLikedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_regular"
                            android:text="@string/liked_by_12_others"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/rcLatestLikeList"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rcLatestLikeList" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12ssp"
                            android:fontFamily="@font/avenir_regular"
                            android:gravity="start"
                            android:textColor="@color/textview_color"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcLatestLikeList"
                            tools:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDate"
                            style="@style/avenir_regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11ssp"
                            android:drawableStart="@drawable/date"
                            android:drawablePadding="@dimen/_3ssp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="@+id/tvDesc"
                            app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTime"
                            style="@style/avenir_regular_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11ssp"
                            android:drawableStart="@drawable/time"
                            android:drawablePadding="@dimen/_3ssp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                            app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/download_pdf_bg"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_9sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTime">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvEmail"
                                style="@style/avenir_medium_textview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_pdf"
                                android:drawablePadding="@dimen/_6sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:text="@string/pdf_name"
                                android:maxLines="1"
                                android:textColor="@color/light_mode_blue"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/icDownloadPdf"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icDownloadPdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_download"
                                android:padding="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvViewAllComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="@string/view_all_16_comments"
                            android:textColor="@color/theme_color_green"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tvViewAllComments"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvViewAllComments" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCommentList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMain">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/shimmer_activity_event_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>