<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mindbyromanzanoni.viewModel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_22sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:src="@drawable/placeholder_mind" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            tools:text="@string/username_demo"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_12ssp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/ivHome"
            app:layout_constraintStart_toStartOf="@+id/ivHome"
            app:layout_constraintTop_toBottomOf="@+id/ivHome" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8ssp"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvUsername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/download_pdf_bg"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvDesc"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPdfName"
                style="@style/avenir_medium_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pdf"
                android:drawablePadding="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/pdf_name"
                android:textColor="@color/light_mode_blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icDownloadPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_download"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.constraintlayout.widget.ConstraintLayout>

</layout>