<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mindbyromanzanoni.viewModel.AuthViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cvUserImage"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/grey_circle"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/user_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pickImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_minus5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/cvUserImage"
                        app:layout_constraintEnd_toEndOf="@+id/cvUserImage"
                        app:layout_constraintTop_toTopOf="@+id/cvUserImage"
                        app:layout_constraintVertical_bias="0.9">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_export_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/full_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/slight_round_corner">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        style="@style/avenir_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:drawableStart="@drawable/profile"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@={viewModel.name}"
                        tools:hint="@string/user_name" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/email_address" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/slight_round_corner">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        style="@style/avenir_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_toStartOf="@id/ivTick"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@={viewModel.email}"
                        android:inputType="textEmailAddress"
                        android:gravity="center_vertical"
                        tools:hint="@string/example_email" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_circle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_9sdp"/>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phone_number" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/slight_round_corner">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:ccp_defaultNameCode="US"
                        android:paddingStart="@dimen/_3sdp"
                        app:ccpDialog_cornerRadius="@dimen/_5sdp"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_showFlag="false"
                        android:layout_marginStart="@dimen/_1sdp"
                        app:ccp_showNameCode="true"
                        app:ccp_textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView12"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/grey_f3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etContactNumber"
                        style="@style/avenir_edit_text_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/_14sdp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={viewModel.contactNumber}"
                        android:layout_marginStart="@dimen/_5sdp"
                        tools:hint="@string/phone_number_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view12"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/password" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/slight_round_corner">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itPassword"
                        style="@style/InputTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            style="@style/avenir_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="@dimen/_7sdp"
                            tools:hint="@string/password"
                            android:inputType="textPassword"
                            android:text="@={viewModel.password}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDec"
                    style="@style/avenir_regular_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Passwords must be at least 8 character, with at least 1 number, 1 letter, and 1 special character"
                    android:textColor="@color/textview_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/confirm_password" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/slight_round_corner">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itConfirmPassword"
                        style="@style/InputTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            style="@style/avenir_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="@dimen/_7sdp"
                            tools:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:text="@={viewModel.confirmPassword}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnCreateAccount"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/create_account" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSignup"
                    style="@style/avenir_regular_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/already_account"
                    android:textColor="@color/textview_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/icFacebookLL"
                    app:layout_constraintStart_toStartOf="@+id/icFacebookLL"
                    app:layout_constraintTop_toBottomOf="@+id/icFacebookLL" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>