<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mindbyromanzanoni.viewModel.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/forgot" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_black_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_18ssp"
                    android:gravity="center"
                    android:text="@string/Forgot_password" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_regular_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/enter_email_reset_link" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_bold_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/email_address" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/slight_round_corner">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        style="@style/avenir_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:text="@={viewModel.email}"
                        android:layout_toStartOf="@id/ivTick"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_circle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_9sdp"/>
                </RelativeLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/button_style"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/submit" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>