<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutCoordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLayoutBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_minus8sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bottom_sheet_header_bg" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/avenir_regular_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_mode_black"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:gravity="center"
                    android:text="@string/entry_type"
                    android:textSize="@dimen/_15ssp" />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/grey_line"
                    app:layout_constraintTop_toBottomOf="@+id/llView" />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioFreeForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:background="@drawable/radio_bg"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@drawable/radio_text_color"
                        android:button="@null"
                        android:drawableEnd="@drawable/custom_radio_button"
                        android:text="@string/free_form" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioJotMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:background="@drawable/radio_bg"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:textColor="@drawable/radio_text_color"
                        android:button="@null"
                        android:drawableEnd="@drawable/custom_radio_button"
                        android:text="@string/jot_method" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioWeightMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/radio_bg"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:textColor="@drawable/radio_text_color"
                        android:button="@null"
                        android:drawableEnd="@drawable/custom_radio_button"
                        android:text="@string/weight_method" />
                </RadioGroup>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/button_style"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:text="@string/submit" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>