<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/shimmerColor"
                android:layout_height="match_parent">

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/cvImage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/avenir_bold_text_style"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@color/shimmerColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDec"
                style="@style/avenir_regular_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="start"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/shimmerColor"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

    </RelativeLayout>
</layout>